
# Spring Application Common Configurations
spring.application.name=NC99-Auth-Server
spring.profiles.active=prod

# Spring HTTP Response Configurations
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.cloud.loadbalancer.cache.enabled=false

# Spring MySQL Common Configurations
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.function_contributor=com.newcentury99.p010_nc99_auth_server.commons.base.MySQLDBFunction
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# Spring Messages Configurations
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true

# Spring Eureka(Service Discovery) Configurations
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
